# Environment variables for local emulators
GCS_BUCKET=test-bucket
GCS_FILE=your-file.csv
GCP_PROJECT=test-project
BQ_DATASET=test_dataset
BQ_TABLE=test_user_table
# GCS Emulator
STORAGE_EMULATOR_HOST=http://localhost:4443
# BigQuery Emulator
BIGQUERY_EMULATOR_HOST=http://localhost:9050
